{
    "name": "zenlaravel/service-layer",
    "description": "Service layer for laravel applications",
    "license": "MIT",
    "authors": [
        {
            "name": "dev",
            "email": "olenin.denis@gmail.com"
        }
    ],
    "require": {},
    "require-dev": {
        "orchestra/testbench": "^4.4"
    }
}
