{
    "name": "zendaemon/service-layer-generator",
    "description": "Service layer generator for laravel applications",
    "keywords": [
        "zen",
        "zendaemon",
        "generator",
        "laravel",
        "service",
        "service layer",
        "business layer",
        "business logic"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "zendaemon",
            "email": "denis.olenin@outlook.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^7.4",
        "illuminate/support": "^6|^7|^8"
    },
    "require-dev": {
        "orchestra/testbench": "^3.8 || ^4.0",
        "phpunit/phpunit": "^8.5"
    },
    "autoload": {
        "psr-4": {
            "Zendaemon\\Services\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Zendaemon\\Services\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "ServiceLayerGeneratorServiceProvider"
            ]
        }
    }
}
